sonar.organization=mdreizin-github
sonar.projectKey=chrome-bookmarks-alfred-workflow
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
sonar.go.coverage.reportPaths=c.out
